<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bacon Recipe Calculator</title>
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
  </head>
  <body>
    <div class="container p-4">
      <div class="img"><img class="img-fluid mx-auto d-block rounded" src="images/bacon.jpg" alt="bacon" width="300"></div>
      <h1 class="text-center my-4">Bacon Recipe Calculator</h1>
      <div class="form-inline justify-content-center">
        <label class="mr-sm-2" for="meat-weight">Your meat weight in grams:</label>
        <div class="input-group">
          <input class="form-control" id="meat-weight" type="number" min="0" oninput="validity.valid||(value='');" placeholder="1000">
          <div class="input-group-append"><span class="input-group-text">g</span></div>
        </div>
      </div>
      <div>
        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title text-center">Ingredient List</h3>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Ingredient name</th>
                    <th>Amount (g)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="salt-row">
                    <td id="salt-label">Kosher salt</td>
                    <td id="salt-amount"></td>
                  </tr>
                  <tr id="pepper-row">
                    <td id="pepper-label">Coarsely ground black pepper</td>
                    <td id="pepper-amount"></td>
                  </tr>
                  <tr id="sugar-row">
                    <td id="sugar-label">Brown sugar</td>
                    <td id="sugar-amount"></td>
                  </tr>
                  <tr id="water-row">
                    <td id="water-label">Distilled water</td>
                    <td id="water-amount"></td>
                  </tr>
                  <tr id="cure-row">
                    <td id="cure-label">Pink curing salt (Prague Powder)</td>
                    <td id="cure-amount"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <p class="mt-4">This calculator is based on the recipe introduced by the Binging with Babish blog, which can be found <a href="https://www.bingingwithbabish.com/recipes/orangemochafrapp-fpm9l" target="_blank">here</a>.<br>Refer to the recipe for cooking instructions.</p>
      <p class="mt-4" id="photo-credits">Photo by <a href="https://unsplash.com/@c4s3y_d3vi?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" id="photographer-name">Casey DeViese</a> on Unsplash</p>
    </div>
  </body>
  <script src="scripts/script.js"></script>
</html>